# NetShell

./: LICENSE.txt  NetShExecutor.cs  NetShResult.cs  NetShWlan.cs  NetShell.csproj  NetShell.slnx  README.md  StringExtensions.cs
Internal/: NetShCommand.cs
Models/: InterfaceIpConfig.cs  WlanProfileDetails.cs  WlanProfileSummary.cs
Parsing/: IpConfigParser.cs  WlanProfileParser.cs
Security/: AdminRights.cs  NetShCommandRequirement.cs
